PORT=4001
OIDC_ISSUER=http://localhost:9880/realms/tostyle
OIDC_AUTHORIZE_URL=http://localhost:9880/realms/tostyle/protocol/openid-connect/auth
OIDC_TOKEN_URL=http://localhost:9880/realms/tostyle/protocol/openid-connect/token
OIDC_USERINFO_URL=http://localhost:9880/realms/tostyle/protocol/openid-connect/userinfo
OIDC_CLIENT_ID=backoffice
OIDC_CLIENT_SECRET=secret
OIDC_CALLBACK_URL=http://localhost:4001/auth/callback
OIDC_LOGOUT_URL=http://localhost:9880/realms/tostyle/protocol/openid-connect/logout
OIDC_LOGOUT_REDIRECT_URI=http://localhost:4001/auth/logout/callback
SESSION_SECRET=your-session-secret
